[33mcommit 30a71cd4478fd35fefc19abf4c485e436c92379d[m[33m ([m[1;36mHEAD -> [m[1;32mben[m[33m, [m[1;31morigin/ben[m[33m)[m
Author: ben noiof <ben12.nk@gmail.com>
Date:   Tue May 18 16:12:15 2021 +0300

    2021

 Generics/Program.cs | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 1c360792924fa65c01b6412ce844cb5e8891d214[m
Author: ben noiof <ben12.nk@gmail.com>
Date:   Tue May 18 16:05:56 2021 +0300

    2021

 Generics/Program.cs | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit d7b80c567858133328768ba1270ee1f37d0bb749[m
Author: ben noiof <ben12.nk@gmail.com>
Date:   Tue May 18 15:58:32 2021 +0300

    Update 18-5-2021

 .vs/Generics/v16/.suo                              | Bin [31m65024[m -> [32m72192[m bytes
 Generics/List.cs                                   |   2 [32m+[m[31m-[m
 Generics/P_10.cs                                   |  12 [32m+[m[31m-[m
 Generics/P_7.cs                                    | 198 [32m++++++++++[m[31m-----------[m
 Generics/P_9.cs                                    |  72 [32m++++[m[31m----[m
 Generics/P_myBlogQ.cs                              |  16 [32m+[m[31m-[m
 Generics/Queue.cs                                  |  16 [32m+[m[31m-[m
 Generics/Stack.cs                                  |  10 [32m+[m[31m-[m
 .../Generics.csprojAssemblyReference.cache         | Bin [31m424[m -> [32m104204[m bytes
 9 files changed, 163 insertions(+), 163 deletions(-)

[33mcommit ed407245b4a4f37cbd295266f5662d2f056c2fcc[m
Author: ben noiof <ben12.nk@gmail.com>
Date:   Tue May 18 15:40:21 2021 +0300

    Update 18-5-2021

 .vs/Generics/v16/.suo               | Bin [31m65024[m -> [32m65024[m bytes
 Generics/BinTreeNode(int)Methods.cs |  44 [32m+++++++++[m[31m----------[m
 Generics/List.cs                    |  35 [32m++++++++[m[31m-------[m
 Generics/Node.cs                    |  18 [32m++++[m[31m----[m
 Generics/P_10.cs                    |   8 [32m++[m[31m--[m
 Generics/P_7.cs                     |  84 [32m++++++++++++++++++[m[31m------------------[m
 Generics/P_8.cs                     |   8 [32m++[m[31m--[m
 Generics/P_9.cs                     |  46 [32m++++++++++[m[31m----------[m
 Generics/P_myBlogQ.cs               |  22 [32m+++[m[31m-------[m
 Generics/Program.cs                 |   2 [32m+[m[31m-[m
 Generics/StackFunc.cs               |   4 [32m+[m[31m-[m
 11 files changed, 130 insertions(+), 141 deletions(-)

[33mcommit d10610533fcf0bdee40cfd659ccb4efd2fd12973[m
Author: ben noiof <ben12.nk@gmail.com>
Date:   Tue May 18 14:50:03 2021 +0300

    Flower class $ Rose class

 .vs/Generics/v16/.suo                              | Bin [31m56320[m -> [32m65024[m bytes
 Generics/Flower.cs                                 |  14 [32m++++++++++++++[m
 Generics/Program.cs                                |  18 [32m+++++++++++++++++[m[31m-[m
 Generics/Rose.cs                                   |  14 [32m++++++++++++++[m
 Generics/bin/Debug/netcoreapp3.1/Generics.dll      | Bin [31m22528[m -> [32m23040[m bytes
 Generics/bin/Debug/netcoreapp3.1/Generics.exe      | Bin [31m174592[m -> [32m174592[m bytes
 Generics/bin/Debug/netcoreapp3.1/Generics.pdb      | Bin [31m25076[m -> [32m25560[m bytes
 .../Generics.csproj.CoreCompileInputs.cache        |   2 [32m+[m[31m-[m
 .../Generics.csprojAssemblyReference.cache         | Bin [31m424[m -> [32m424[m bytes
 Generics/obj/Debug/netcoreapp3.1/Generics.dll      | Bin [31m22528[m -> [32m23040[m bytes
 Generics/obj/Debug/netcoreapp3.1/Generics.exe      | Bin [31m174592[m -> [32m174592[m bytes
 Generics/obj/Debug/netcoreapp3.1/Generics.pdb      | Bin [31m25076[m -> [32m25560[m bytes
 Generics/obj/Generics.csproj.nuget.dgspec.json     |   2 [32m+[m[31m-[m
 Generics/obj/project.assets.json                   |   2 [32m+[m[31m-[m
 Generics/obj/project.nuget.cache                   |   2 [32m+[m[31m-[m
 15 files changed, 49 insertions(+), 5 deletions(-)

[33mcommit 12ffe1b06f0b0a53c7859dd94d69806cf43dc1d9[m
Author: ben noiof <ben12.nk@gmail.com>
Date:   Sun May 9 16:31:36 2021 +0300

    My_Generics_prog

 .vs/Generics/DesignTimeBuild/.dtbcache.v2          | Bin [31m0[m -> [32m60662[m bytes
 .vs/Generics/v16/.suo                              | Bin [31m0[m -> [32m56320[m bytes
 .vs/Generics/v16/TestStore/0/000.testlog           | Bin [31m0[m -> [32m20[m bytes
 .vs/Generics/v16/TestStore/0/testlog.manifest      | Bin [31m0[m -> [32m24[m bytes
 .vs/VSWorkspaceState.json                          |   7 [32m+[m
 .vs/slnx.sqlite                                    | Bin [31m0[m -> [32m151552[m bytes
 Generics.docx                                      | Bin [31m0[m -> [32m30235[m bytes
 Generics.sln                                       |  25 [32m++[m
 Generics/AllList.cs                                |  39 [32m+++[m
 Generics/BinNode.cs                                |  77 [32m+++++[m
 Generics/BinTreeNode(int)Methods.cs                | 145 [32m++++++++[m
 Generics/BinTreeNode.cs                            |  50 [32m+++[m
 Generics/Generic.csproj                            |   8 [32m+[m
 Generics/Generics.csproj                           |   8 [32m+[m
 Generics/List.cs                                   |  71 [32m++++[m
 Generics/Node.cs                                   |  62 [32m++++[m
 Generics/P_10.cs                                   |  82 [32m+++++[m
 Generics/P_7.cs                                    | 374 [32m+++++++++++++++++++++[m
 Generics/P_8.cs                                    | 311 [32m+++++++++++++++++[m
 Generics/P_9.cs                                    | 150 [32m+++++++++[m
 Generics/P_myBlogQ.cs                              | 179 [32m++++++++++[m
 Generics/Program.cs                                |  66 [32m++++[m
 Generics/Queue.cs                                  |  66 [32m++++[m
 Generics/Stack.cs                                  |  44 [32m+++[m
 Generics/StackArray.cs                             |  44 [32m+++[m
 Generics/StackFunc.cs                              |  48 [32m+++[m
 .../bin/Debug/netcoreapp3.1/Generics.deps.json     |  23 [32m++[m
 Generics/bin/Debug/netcoreapp3.1/Generics.dll      | Bin [31m0[m -> [32m22528[m bytes
 Generics/bin/Debug/netcoreapp3.1/Generics.exe      | Bin [31m0[m -> [32m174592[m bytes
 Generics/bin/Debug/netcoreapp3.1/Generics.pdb      | Bin [31m0[m -> [32m25076[m bytes
 .../netcoreapp3.1/Generics.runtimeconfig.dev.json  |   8 [32m+[m
 .../netcoreapp3.1/Generics.runtimeconfig.json      |   9 [32m+[m
 .../.NETCoreApp,Version=v3.1.AssemblyAttributes.cs |   4 [32m+[m
 .../Debug/netcoreapp3.1/Generics.AssemblyInfo.cs   |  23 [32m++[m
 .../Generics.AssemblyInfoInputs.cache              |   1 [32m+[m
 .../obj/Debug/netcoreapp3.1/Generics.assets.cache  | Bin [31m0[m -> [32m139[m bytes
 .../Generics.csproj.CoreCompileInputs.cache        |   1 [32m+[m
 .../Generics.csproj.FileListAbsolute.txt           |  39 [32m+++[m
 .../Generics.csprojAssemblyReference.cache         | Bin [31m0[m -> [32m424[m bytes
 Generics/obj/Debug/netcoreapp3.1/Generics.dll      | Bin [31m0[m -> [32m22528[m bytes
 Generics/obj/Debug/netcoreapp3.1/Generics.exe      | Bin [31m0[m -> [32m174592[m bytes
 .../netcoreapp3.1/Generics.genruntimeconfig.cache  |   1 [32m+[m
 Generics/obj/Debug/netcoreapp3.1/Generics.pdb      | Bin [31m0[m -> [32m25076[m bytes
 Generics/obj/Generics.csproj.nuget.dgspec.json     |  60 [32m++++[m
 Generics/obj/Generics.csproj.nuget.g.props         |  18 [32m+[m
 Generics/obj/Generics.csproj.nuget.g.targets       |   6 [32m+[m
 .../.NETCoreApp,Version=v3.1.AssemblyAttributes.cs |   4 [32m+[m
 .../Release/netcoreapp3.1/Generics.AssemblyInfo.cs |  23 [32m++[m
 .../Generics.AssemblyInfoInputs.cache              |   1 [32m+[m
 .../Release/netcoreapp3.1/Generics.assets.cache    | Bin [31m0[m -> [32m139[m bytes
 Generics/obj/project.assets.json                   |  65 [32m++++[m
 Generics/obj/project.nuget.cache                   |   8 [32m+[m
 52 files changed, 2150 insertions(+)
